is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_47
build_property.ProjectDir = C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 7\Task 47-50-52\task\task_47\
